@media (min-width:1000px){
    .header{
        @include bgPic("/img/mountains.jpg",contain,cover);
        width:100%;
        height:65vh;

        h2{
            margin-top:10%;
            margin-bottom:5%;
        }

    }


    .carousel-item{
        padding:3%;
        height:52vh;
        background-color: whitesmoke;
        border:5vh solid gray;
        img{
            width:20% !important;
            margin: 0 auto;
        }
    }

    .grid-gallery{

        .gallery-bottom {
            flex-direction: row;
            width:90%;
            row-gap:20px;
        
            aside {
                width: 250px;
                height: 200px;
                @include bgPic($picDesktop);
            }
        }
    

        [class*="gallery-box-"]{
            width:22%;
            
        }

    }


    .subscribe{
        > h2 {
            width: 80%;
            padding: 2%;
        }

        > p {
            padding: 1%;
            font-size:22px;
        }

        > form{
            @include flexBox(row);
            column-gap: 50px;
        }

        [type="email"] {
            width: 35%;
            padding:1%;
            
        }

        [type="submit"] {
            width: 20%;
            padding: 1%;
            font-size: 90%;
        }
    }

    .contact{

        .teem{
            width:90%;
            display: flex;
            justify-content: space-between;
            
        }

        > p {
            padding: 5% 0%;
        }
        [type="text"],[type="email"] {
            font-family: $fontFamily;
            padding: 1.5%;
            width: 30%;
        }

        textarea {
            height: 20vh;
        }

        [type="submit"] {
            padding: 1%;
        }

    } 
}